<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li>Reading and Studying <a href="https://en.wikipedia.org/wiki/Torah">Torah.</a></li><br>
    <li>Sports and Working Out.</li><br>
    <li><a href="https://www.youtube.com/watch?v=CC3kq4gSbIE&list=LLCAFCo8a1ULp_oX7NP64cbg&index=30&t=0s">Music.</a></li><br>
    <li>Watching Movies and Short Series with Lolly & Zo.</li><br>
    <img src="https://images.unsplash.com/photo-1579199931550-7496521679ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
  </ol>




</body>

</html>
